.pane {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  background: #eee;
  flex-grow: 1;
  color: #212121;
}

@keyframes loading {
  from {
    left: -20em;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}
