.info {
  color: #7f8491;

  .main {
    display: flex;
    background: #fff;
    width: 90%;
    margin: 1em auto;
  }

  .left {
    width: 60%;
    padding: 1em;
    color: '#7f8491'
  }

  .right {
    width: 40%;
    background-color: #215d7f;
  }

  hr {
    color: #f3f3f2;
    border: 1px solid;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    & > div {
      width: 33%;
    }

    .title {
      margin: 0;
      font-size: 0.8em;
    }

    .value {
      margin: 0;
      font-size: 1.25em;
      font-weight: medium;
    }
  }

  h2 {
    font-size: 28px;
    font-weight: 500
  }

  .informations p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8em;
    margin: 1em 0;
  }
}
